Opus.Core/Schema/OpusPackageDependencyV2.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://code.google.com/p/opus/"
    xmlns:Opus="http://code.google.com/p/opus/"
    elementFormDefault="qualified">

<xs:complexType name="required-packages-type">
    <xs:sequence>
        <xs:element name="Package" minOccurs="1" maxOccurs="unbounded">
            <xs:complexType>
                <xs:attribute name="Name" type="xs:string"/>
                <xs:attribute name="Version" type="xs:string"/>
            </xs:complexType>
        </xs:element>
    </xs:sequence>
</xs:complexType>

<xs:complexType name="required-opus-assemblies-type">
</xs:complexType>

<xs:complexType name="required-assemblies-type">
</xs:complexType>

<xs:complexType name="definitions-type">
</xs:complexType>

<xs:element name="PackageDefinition">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="RequiredPackages" type="Opus:required-packages-type" minOccurs="0" maxOccurs="1" />
            <xs:element name="RequiredOpusAssemblies" type="Opus:required-opus-assemblies-type" minOccurs="0" maxOccurs="1" />
            <xs:element name="RequiredAssemblies" type="Opus:required-assemblies-type" minOccurs="0" maxOccurs="1" />
            <xs:element name="Definitions" type="Opus:definitions-type" minOccurs="0" maxOccurs="1" />
        </xs:sequence>
    </xs:complexType>
</xs:element>
</xs:schema>
